server.port=8080
#Mybatis配置链接数据库
spring.datasource.username=root
spring.datasource.password=123456
#加载jdbc驱动
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.202.128:3307/test
mybatis.mapper-locations=classpath:mapper/*.xml